@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* CSS reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --title: #3a3df0;
    --titleActive: #0004ff;
    --subTitle: #4245fa;
    --backColor: #fff;
    --yellow: #d7d741;
}



body, input {
    font-family: 'Roboto', sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--backColor);
    overflow: hidden;
}

.container:before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: linear-gradient(-45deg, #dcdbdb, #c3c2c2);
    top: -10%;
    left: 52%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    /* z-index: 1; */
}

.form-container {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 50%;
    grid-template-columns: 1fr;
    /* z-index: 5; */
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    /* z-index: 1; */
    /* z-index: 11; */
}

.title {
    font-size: 2rem;
    color: var(--title);
    margin-bottom: 1.2rem;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #dcdbdb;
    margin: .7rem 0;
    border-radius: 55px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    -ms-border-radius: 55px;
    -o-border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: var(--subTitle);
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--title);
}

.input-field input::placeholder {
    color: var(--subTitle);
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    outline: none;
    border: none;
    border-radius: 49px;
    -webkit-border-radius: 49px;
    -moz-border-radius: 49px;
    -ms-border-radius: 49px;
    -o-border-radius: 49px;
    background-color: var(--title);
    color: var(--backColor);
    font-weight: 600;
    text-transform: capitalize;
    margin: .8rem 0 1.2rem 0;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    font-size: 1.2rem;
}

.btn:hover {
    background-color: var(--titleActive);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.social-text {
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: space-between;
    width: 15%;
    min-width: 220px;
}

.social-icon {
    height: 46px;
    width: 46px;
    margin: 0 .6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--title);
    font-size: 2rem;
    /* z-index: 1; */
    overflow: hidden;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.social-icon:hover {
    color: var(--titleActive);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}



.panel-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: red; */
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "sin-asignar imagen"; */
}

.panel {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* z-index: 10; */
    /* margin-right: 1000px; */
}

.image {
    position: relative;
    display: flex;
    transform: translateX(-12%);
    -webkit-transform: translateX(-12%);
    -moz-transform: translateX(-12%);
    -ms-transform: translateX(-12%);
    -o-transform: translateX(-12%);
}

